# SuperGitHero

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/msdhainizam/schoolapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msdhainizam/schoolapp/: MaterialTextField.java
gradle/wrapper/: gradle-wrapper.properties
loginschoolapp/: build.gradle  local.properties  proguard-rules.pro
loginschoolapp/src/androidTest/java/com/example/msdhainizam/loginschoolapp/: ApplicationTest.java
loginschoolapp/src/main/: AndroidManifest.xml
loginschoolapp/src/main/java/com/example/msdhainizam/loginschoolapp/: AddChildDialogFragment.java  AddChildParser.java  AnnounceDataLoadedListener.java  AnnouncementDetailFragment.java  AnnouncementParser.java  AnnouncementRequestor.java  DBAnnouncement.java  Data.java  DataObject.java  DataUtils.java  DividerItemDecoration.java  GuardianData.java  HomeActivity.java  HomeAdapter.java  HomeFragment.java  InitialStartup.java  JSONRequestor.java  JSONUtils.java  LoginActivity.java  LoginProcess.java  Message_detail.java  MyApplication.java  ProfileFragment.java  ProfileParser.java  RegisterActivity.java  RegisterRequestor.java  Register_schoolApp.java  ServiceLoadAnnouncement.java  Splash.java  TaskAssignChild.java  TaskLoadAnnouncement.java  TaskLoadProfile.java  TaskLoginActivity.java  TaskRegisterUser.java  UrlExtras.java  VolleySingleTon.java
loginschoolapp/src/main/res/layout/: activity_main.xml  activity_message_detail.xml  activity_register.xml  addchild_dialogfragment_layout.xml  announcement_detail_fragment.xml  announcement_itemlist.xml  home_activity_layout.xml  home_fragment_layout.xml  include_register_forgot.xml  profile_layout.xml
loginschoolapp/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_message_detail.xml
loginschoolapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
