<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/circleImageView"
        android:layout_toRightOf="@+id/circleImageView"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="Large Text"
        android:fontFamily="sans-serif-light|bold"
        android:textColor="#212121"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/circleImageView"
        android:layout_toRightOf="@+id/circleImageView"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:text="Small Text"
        android:fontFamily="sans-serif-light"
        android:textColor="#727272"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</RelativeLayout>
